# TelegramBot

./: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/flp/telegram/bot/: Bot.java
src/main/java/it/flp/telegram/bot/constants/: Constants.java
src/main/java/it/flp/telegram/bot/entities/: Chat.java  Entity.java  Message.java  Sender.java  UpdateMessage.java  UpdateResponse.java
src/main/java/it/flp/telegram/bot/modules/: Sender.java  Updater.java
src/main/java/it/flp/telegram/bot/utils/: Utils.java
src/main/java/test/: AqivnBot.java  BotHandler.java  KursBot.java  Main.java
src/main/java/test2/: ClientExecuteProxy.java  ExampleBot.java  HelloWorldCommand.java  HelloWorldCommandFactory.java  Main.java  SenderMessage.java  Tester.java
src/test/java/: LibraryTest.java
src/test/java/it/flp/telegram/bot/test/: Test.java
